NEXT_PUBLIC_BASE_PATH=https://my-bot.vercel.app

TELEGRAM_BOT_TOKEN=8191887965:AAGMmWlVCLHwcGx1cyMi4bQ2NXwUNnN4T4M
TELEGRAM_BOT_SECRET=random-generated-hash
TELEGRAM_PAYMENT_PROVIDER_TOKEN=payment-provider-token

WOOCOMMERCE_URL=https://my-woocommerce-website.com
WOOCOMMERCE_CONSUMER_KEY=ck_xxx
WOOCOMMERCE_CONSUMER_SECRET=cs_xxx